/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
@font-face {
  font-family: 'fontello';
  src: url('/assets/fonts/fontello.eot?6734833');
  src: url('/assets/fonts/fontello.eot?6734833#iefix') format('embedded-opentype'),
       url('/assets/fonts/fontello.woff2?6734833') format('woff2'),
       url('/assets/fonts/fontello.woff?6734833') format('woff'),
       url('/assets/fonts/fontello.ttf?6734833') format('truetype'),
       url('/assets//fonts/fontello.svg?6734833#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body{
    font-family: 'Droid Sans', sans-serif;
}
.pageHeader{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: auto;
    height: 100vh;
    background-image: url("/assets/images/mountain.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.headerText{
    font-size: 5em;
    margin-top: 5%;
    color: white;
    text-align: center;
    @media(max-width: 800px){
        font-size: 3em;
    }
}
.searchWrap{
    text-align: center;
    font-size: 2em;
    color: white;
    select{
        background-color: #ECFFE7;
        color: #000;
    }
    @media(max-width: 800px){
        font-size: 1.5em;
    }
}
.menuListWrap{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-left: 0;
    font-size: 2em;
    padding-bottom: 0.5em;
    margin-bottom: 0;
    @media(max-width: 800px){
        font-size: 1.5em;
    }
}
#middleTab{
    margin-left: 5%;
    margin-right: 5%;
}
.menuListTabs{
    height: 100%;
    list-style: none;
    border-bottom: 1px solid grey;  
    &:hover{
        border-bottom: 1px solid black; 
    }
    a{
        text-decoration: none;
        color: white;
    }
    @media(max-width: 800px){
        margin-bottom: 15%;
    }
}
.menuListArticle{
    background-color: #EAF7FF;
    width: 100%;
    z-index: 2;
    position: absolute;
    border-bottom: 1px solid grey;
}
.articleText{
    padding: 3%;
    width: 60%;
    margin: auto;
    font-size: 1.5em;
}
.tileWrap{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: flex-start;
    @media(max-width: 800px){
        display: block;
    }
}
.tile{
    background-color: #E1FFF7;
    width: 44%;
    height: 100%;
    margin-left: 4%;
    margin-top: 2%;
    font-size: 1.25em;
    z-index: 1;
    a{
        text-decoration: none;
        color: black;
        &:hover{
            color: #717B7B;
        }
    }
    @media(max-width: 800px){
        width: 90%;
        margin: auto;
        border-bottom: 1px solid grey;
    }
}
.detailsWrap{
    padding: 1em;
}
.name{
    font-size: 2.5em;
    width: 100%;
    padding-bottom: 0.5em;
    text-align: center;
}
.description{
    color: #353939;
}
.material{
    color: #353939;
}
.specialism{
    color: #353939;
}
.details{
    color: #353939;
    a{
        color: #353939;
    }
}
.website{
    text-decoration: underline;
    color: #353939;
}
.pictures{
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    text-align: center;
    // width: 30%;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-around;
    img{
        max-width: 90%;
        max-height: 15em; 
        border-radius: 3%;
    }
}

@media(max-width: 800px){
    // .headertext{
    //     font-size: 2em;
    // }
    .pictures{
        display: none;
    }
}




/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
